<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responive-Text</title>
</head>
<style>
 body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #f1f1f1;
  position: fixed;
  height: 75px;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  float: left;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
  float: left;

}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {
      text-align: center;
      float: none;
    }
  div.content {
      margin-left: 0;
    }
}

</style>

<body>
    <div class="sidebar">
        <h4><a href="">APPLESEEDS</a></h4>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">portfolio</a>
        <a href="#">Contact</a>
    </div>

</body>

</html>