<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>href-attr</title>
</head>
<style>
    * {

        box-sizing: border-box;
    }

    body {
        margin: 0px;
        padding: 0px;
    }

    .container {
        display: grid;
        /* width: 100vw; */
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 0.2rem;
    }

    .grid1 {
        display: grid;
        grid-template-columns: 1fr;
        /* grid-template-rows: 1fr 2fr; */
        grid-gap: 1rem;
    }

    .grid2 {
        display: grid;
        grid-template-columns: 1fr 1fr;

        grid-gap: 1rem;
    }

    .grid3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }

    .item1 {
        padding: 3rem;
        border: #ccc 1px solid;
        background: #d43030;
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
        border-radius: 25px;
        grid-column: 1/ span 4;
        /* grid-row: 1/span1; */
        /* width: 150px;
        height: 150px; */
    }

    .item2 {
        padding: 3rem;
        border: #ccc 1px solid;
        background: #1083cf;
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
        border-radius: 25px;
        grid-column: 1 / span 2;
        grid-row: 2 / span 4;
        /* width: 150px;
        height: 150px; */
    }

    .item3 {
        padding: 1rem;
        border: #ccc 1px solid;
        background: #0aa75d;
        font-size: 0.7rem;
        font-weight: bold;
        text-align: center;
        border-radius: 25px;
        grid-column: 3 / span 4;
        /* grid-row: 2 / span 2; */
        /* width: 150px;
        height: 150px; */
    }

    .item4 {
        padding: 1rem;
        border: #ccc 1px solid;
        background: #8910cf;
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
        border-radius: 25px;
        /* grid-column: 3 / span 3; */
        /* grid-row: 3 / span 3; */
        /* width: 150px;
        height: 150px; */
    }

    .item5 {
        padding: 1rem;
        border: #ccc 1px solid;
        background: #8910cf;
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
        border-radius: 25px;
        /* grid-column: 3 / span 3; */
        /* grid-row: 3 / span 3; */
        /* width: 150px;
        height: 150px; */
    }
</style>

<body>
    <div class="container">
        <!-- <div class="grid1"> -->
        <div class="item1"></div>
        <!-- </div>
        <div class="grid2"> -->
        <div class="item2"></div>


        <div class="item3"></div>
        <div class="item4"></div>
        <!-- </div> -->
        <!-- <div class="grid3"> -->
        <div class="item5"></div>
    <!-- </div> -->
    </div>
</body>

</html>