<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>positions</title>
</head>

<style>
    .divOne {
        width: 150px;
        height: 150px;
        background: white;
        border: 3px solid black;
        margin: 50px;
        position: absolute;
    }

    .divTwo {
        width: 100px;
        height: 100px;
        background: white;
        border: 3px solid black;
        top: 150px;
        left: 140px;
        position: absolute;
    }
    .divThree {
        width: 400px;
        height: 150px;
        background: white;
        border: 3px solid black;
        position: absolute;
        top: 250px;
        left: 55px;
    }
    .divFour {
        width: 100px;
        height: 400px;
        background: white;
        border: 3px solid black;
        position: absolute;
        top: 50px;
        left: 300px;
    }
</style>

<body>
    <div class="divOne">div One</div>
    <div class="divTwo">div Two</div>
    <div class="divThree">div Three</div>
    <div class="divFour">div Four</div>
</body>

</html>