<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>href-attr</title>
</head>
<style>
    * {

        box-sizing: border-box;
    }

    body {
        margin: 0px;
        padding: 0px;
    }

    .container {
        display: grid;
        grid-template-areas: 
        'item1 item1 item1 item1'
        'item2 item3 item3 item4'
        'item5 item5 item5 item5'
        ;
        /* width: 100vw; */
        /* grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr; */
        grid-gap: 1rem;
    }

    .item1 {
        grid-area: item1;
        padding: 3rem;
        border: #ccc 1px solid;
        background: #d43030;
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
        border-radius: 25px;
        /* grid-column: 1/ span 4; */
        /* grid-row: 1/span1; */
        /* width: 150px;
        height: 150px; */
    }

    .item2 {
        grid-area: item2;
        padding: 3rem;
        border: #ccc 1px solid;
        background: #1083cf;
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
        border-radius: 25px;
        /* grid-column: 1 / span 2;
        grid-row: 2 / span 4; */
        /* width: 150px;
        height: 150px; */
    }

    .item3 {
        grid-area: item3;
        padding: 3rem;
        border: #ccc 1px solid;
        background: #0aa75d;
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
        border-radius: 25px;
        /* grid-column: 3 / span 4; */
        /* grid-row: 2 / span 2; */
        /* width: 150px;
        height: 150px; */
    }

    .item4 {
        grid-area: item4;
        padding: 3rem;
        border: #ccc 1px solid;
        background: #8910cf;
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
        border-radius: 25px;
        /* grid-column: 3 / span 3; */
        /* grid-row: 3 / span 3; */
        /* width: 150px;
        height: 150px; */
    }

    .item5 {
        grid-area: item5;
        padding: 3rem;
        border: #ccc 1px solid;
        background: yellow;
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
        border-radius: 25px;
        /* grid-column: 3 / span 3; */
        /* grid-row: 3 / span 3; */
        /* width: 150px;
        height: 150px; */
    }

    @media (max-width: 500px) {
        .container{
            grid-template-areas: 
        'item1'
        'item2'
        'item3'
        'item4'
        'item5'
        ;
        }
    }
    @media (min-width: 501px) and (max-width: 768px) {
        .container{
            grid-template-areas: 
        'item1 item1 item1 item1'
        'item2 item3 item3 item3'
        'item4 item4 item4 item4'
        'item5 item5 item5 item5'
        ;
        }
    }
</style>

<body>
    <div class="container">
        <!-- <div class="grid1"> -->
        <div class="item1">Header</div>
        <!-- </div>
        <div class="grid2"> -->
        <div class="item2">sidebar</div>


        <div class="item3">content</div>
        <div class="item4">sidebar2</div>
        <!-- </div> -->
        <!-- <div class="grid3"> -->
        <div class="item5">Footer</div>
    <!-- </div> -->
    </div>
</body>

</html>