<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
    <title>First Web Page</title>
</head>
<style>
    body {
        background-color: gray;
        margin: 0;
        text-align: center;
    }

    .foreword h2 {
        color: oldlace;
    }

    .about p {
        color: white;
        font-family: 'Dosis', sans-serif;
    }

    .socialLinks h4 {
        color: yellowgreen;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 30%;
        margin-left: auto;
  margin-right: auto;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
        padding: 2px 16px;
        background-color: darkslategray;
    }

    .container p u {
        color: black;
    }

    .navbar {
        overflow: hidden;
        background-color: #333;
        position: sticky;
        bottom: 0;
        width: 100%;
    }

    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .navbar a:hover {
        background: #f1f1f1;
        color: black;
    }

    .navbar a.active {
        background-color: #04AA6D;
        color: white;
    }

    .navbar a.active:hover {
        background-color: #05915d;
        color: white;
    }
</style>

<body>
    <div class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#news">The Milky Way</a>
        <a href="#contact">Follow me</a>
    </div>
    <div id="foreword" class="foreword">
        <h2>Hello! My name is Samer</h2>
        <h2>I'm a Programmer!!</h2>
    </div>

    <div id="about" class="about">
        <img src="images/profilePic.jpg" alt="Trulli" style="width:20%">
        <p>My name is Samer and I like to program a lot of websites.<br>
            <span class="bachelorDegree">I have a bachelor's degree in Information Systems BSc</span>, and I'm really
            happy to start the
            <a href="https://www.w3schools.com/whatis/whatis_fullstack.asp" target="_blank">FullStack course.</a>
        </p><br>
    </div>
    <div id="card" class="card">
        <img src="images/milkyWay.jpg" alt="Trulli" style="width:100%">
        <div id="container" class="container">
            <h4><b>The Milky Way</b></h4>
            <p>Number of stars: <u>100–400 billion</u></p>
        </div>
    </div>
    <div id="socialLinks" class="socialLinks">
        <h4>Follow me</h4>
        
            <li>
                <a href="https://www.facebook.com/samam420" target="_blank">
                    <i class="fa fa-facebook-f" style="font-size:30px;"></i>
                </a>
            </li><br>
            <li>
                <a href="https://www.linkedin.com/in/samer-amer-807641183/" target="_blank">
                    <i class="fa fa-linkedin" style="font-size:30px;"></i>
                </a>

            </li><br>
            <li>
                <a href="https://twitter.com/SamerAm62016218" target="_blank">
                    <i class="fa fa-twitter" style="font-size:30px;"></i>
                </a>
            </li><br>
        
    </div>
</body>

</html>