<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responive-Text</title>
</head>
<style>
    .first {
        float: left;
        background: #333;
        color: #fff;
        width: 25%;
        height: 280px;
    }

    .second {
        float: left;
        background: #333;
        color: #fff;
        width: 25%;
        height: 280px;
    }

    .third {
        float: right;
        background: #333;
        color: #fff;
        width: 25%;
        height: 280px;
    }
    .fourth {
        float: right;
        background: #333;
        color: #fff;
        width: 25%;
        height: 280px;
    }

    @media (max-width: 576px) {
        .first {
        float: left;
        background: #333;
        color: #fff;
        width: 100%;
        height: 150px;
    }

    .second {
        float: left;
        background: #333;
        color: #fff;
        width: 100%;
        height: 150px;
    }

    .third {
        float: right;
        background: #333;
        color: #fff;
        width: 100%;
        height: 150px;
    }
    .fourth {
        float: right;
        background: #333;
        color: #fff;
        width: 100%;
        height: 150px;
    }
    }
</style>

<body>
    <div class="divs">
        <div class="first">
            <h1>First Item</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis nam quae odio, aspernatur aperiam
                dolore
                beatae
                fuga accusamus numquam modi!</p>
        </div>
        <div class="second">
            <h1>Second Item</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis nam quae odio, aspernatur aperiam
                dolore
                beatae
                fuga accusamus numquam modi!</p>
        </div>
        <div class="third">
            <h1>Third Item</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis nam quae odio, aspernatur aperiam
                dolore
                beatae
                fuga accusamus numquam modi!</p>
        </div>
        <div class="fourth">
            <h1>Fourth Item</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis nam quae odio, aspernatur aperiam
                dolore
                beatae
                fuga accusamus numquam modi!</p>
        </div>
    </div>
</body>

</html>