<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>href-attr</title>
</head>
<style>
    .translatey {
        width: 300px;
        height: 100px;
        background: white;
        border: black 5px solid;
        text-align: center;
        float: right;
        margin: 50px;
        transition-property: background;
        transition-duration: 2s;
    }

    .translatey:hover {
        background: red;
        color: black;

    }

    .translate {
        width: 300px;
        height: 100px;
        background: white;
        border: black 5px solid;
        text-align: center;
        float: right;
        margin: 50px;
        padding-top: 5px 50px;
    }

    .translate:hover {
        width: 300px;
        height: 100px;
        background: black;
        color: white;
    }


    .rotate {
        width: 300px;
        height: 100px;
        background: white;
        border: black 5px solid;
        text-align: center;
        float: right;
        margin: 50px;
        /* padding-top: 5px 50px;  */
        /* position: relative; */
        /* transition-property: background;
        transition-duration: 2s; */
    }

    .rotate:hover {
        /* width: 300px;
        height: 300px; */
        background: yellow;
        color: black;
        transform: rotate(45deg);

        /* position: relative; */
    }

    .scale-opacity {
        width: 300px;
        height: 100px;
        background: white;
        border: black 5px solid;
        text-align: center;
        /* flex: auto; */
        float: right;
        margin: 30px 500px;
        /* padding-top: 5px 50px;  */
        /* position: relative; */
        /* transition-property: background;
        transition-duration: 2s; */
    }

    .scale-opacity:hover {
        /* width: 300px;
        height: 300px; */
        background: black;
        color: white;
        transform: scale(1, 1);
        opacity: 0.5;

        /* position: relative; */
    }

    /* .fa {
        width: 300px;
        height: 300px;
        background: red;
        position: relative;
    }

    .fa::after {
        content: "";
        width: 150px;
        height: 300px;
        background: purple;
        position: absolute;
    }
    .fa:hover:after{
        animation: animate1 1s ease-in 0s 1 alternate forwards;

    }

    @keyframes animate1 {
        from{

        }
        to{
            width: 300px;
            background: green;
        }
    } */
</style>

<body>
    <div class="translatey">TranslateY</div>
    <div class="translate">Translate</div>
    <div class="rotate">Rotate</div>
    <div class="scale-opacity">Scale & Opacity</div>
</body>

</html>