<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responive-Text</title>
</head>
<style>
    body {
        margin: 10px;
        padding: 10px;
    }

    .flex-container {
        display: flex;
        flex-direction: row;
        height: 100vh;
        justify-content: flex-end;
        align-items: flex-end;
        /* justify-content: space-evenly; */
    }

    .item1 {

        width: 10%;
        height: 10%;
        background: rgb(11, 214, 89);
    }

    .item2 {
        width: 10%;
        height: 10%;
        background: rgb(81, 14, 204);
    }

    .item3 {
        width: 10%;
        height: 10%;
        background: rgb(214, 24, 11);
    }
</style>

<body>
    <div class="flex-container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>

</body>

</html>